# aliyun-vod-demo

./: README.md  pom.xml
src/main/java/com/github/aliyunvod/demo/: DemoAppServer.java
src/main/java/com/github/aliyunvod/demo/config/: AscClientConfig.java
src/main/java/com/github/aliyunvod/demo/config/properties/: AliyunVodProperties.java  ServerProperties.java
src/main/java/com/github/aliyunvod/demo/controller/: DecryptController.java  DemoController.java
src/main/java/com/github/aliyunvod/demo/service/: SubmitTranscodeJobsService.java  VodService.java
src/main/resources/: application.properties
