server.port=8084

#开放到外网的ip或域名
server.domain=

#阿里云vod相关配置
aliyun.vod.region=cn-shanghai
aliyun.vod.accessKeyId=
aliyun.vod.accessKeySecret=
#需提工单获取
aliyun.vod.serviceKey=
#转码模板组id
aliyun.vod.templateGroupId=